# 1. On part d'une version légère de Python (la même que ton P7_Clean)
FROM python:3.12.12

# 2. On définit le dossier de travail dans le conteneur
WORKDIR /app

# 3. On copie d'abord les requirements (pour utiliser le cache Docker)
COPY requirements.txt .

# 4. On installe les bibliothèques
# L'option --no-cache-dir permet de garder l'image légère
RUN pip install --no-cache-dir -r requirements.txt

# 5. On copie tout le reste de ton code (dashboard.py, model.pkl, etc.)
COPY . .

# 6. On indique sur quel port Streamlit tourne (8501 par défaut)
EXPOSE 8501

# 7. La commande de démarrage quand on lance le conteneur
# Remplace 'dashboard.py' par le vrai nom de ton fichier Streamlit
CMD ["streamlit", "run", "dashboard_P7.py", "--server.port=8501", "--server.address=0.0.0.0"]